<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial,sans-serif
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .header {
            width: 100%;
            background-color: #eeeeee;
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }

        ul {
           list-style-type: square;
           font-size: 20px;
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }

        .nav {
            margin: 0;
            background-color: #4383af;
            overflow: hidden;
            padding: 20px 10px;
        }

        .nav a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .nav a.logo {
          font-size: 25px;
          font-weight: bold;
          color: white;
          background-color: #333333;
        }

        .nav a:hover {
          background-color: #ddd;
          color: black;
        }

        .nav a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
            float: right;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 40px;
          background-color: #4383af;
          color: white;
          text-align: center;
}
    </style>
</head>
<body>
<div class="nav">
  <a href="#default" class="logo">PyTypeComparator</a>
  <div class="header-right">
      <a class="active" href="/">Home</a>
  </div>
</div>
<div class="wrapper">
{% block body %}  {% endblock %}
</div>
<div class="footer">
  <div class="header-right" style="margin: 15px"> PyTypeComparator</div>
</div>
</body>
</html>